au,in the,0,-3
avec,with,0,-3
si,yes-if,0,-3
devoir,to have to,0,-3
venir,to come,0,-3
toi,you,0,-3
sur,over,0,-3
ici,here,0,-3
rien,nothing,0,-3
bon,good,0,-3
suivre,follow,0,-3
parler,speak,0,-3
prendre,take,0,-3
alors,so,0,-3
une chose,thing,0,-3
par,per,0,-3
croire,to believe,0,-3
aimer,to love,0,-3
falloir,must,0,-3
très,very,0,-3
ou,or,0,-3
passer,to pass,0,-3
aussi,also-too,0,-3
jamais,never,0,-3
attendre,to wait,0,-3
trouver,to find,0,-3
laisser,to leave,0,-3
même,same,0,-3
autre,other,0,-3
arriver,to arrive,0,-3
donner,to give,0,-3
regarder,to look at,0,-3
encore,again-still-even,0,-3
appeler,to call,0,-3
est-ce que,is it,0,-3
peu,not much,0,-3
partir,to go,0,-3
ma,my,0,-3
toujours,always,0,-3
jour,day,0,-3
temps,weather-time,0,-3
maintenant,now-nowadays,0,-3
notre,our,0,-3
vie,life,0,-3
mettre,to put,0,-3
rester,to stay,0,-3
sans,without,0,-3
seul,alone,0,-3
arrêter,to stop,0,-3
vraiment,really,0,-3
connaître,to know,0,-3
quelque,some - a few,0,-3
sûr,on-over,0,-3
tuer,to kill,0,-3
mourir,to die,0,-3
demander,to ask,0,-3
juste,just,0,-3
peut-être,perhaps-maybe,0,-3
dieu,god,0,-3
fois,time,0,-3
père,father,0,-3
comprendre,to understand,0,-3
sortir,to go out,0,-3
personne,anyone-personne,0,-3
an,year,0,-3
trop,too much,0,-3
chez,at-to-in,0,-3
monde,world,0,-3
ami,friend,0,-3
vrai,true,0,-3
après,after-later,0,-3
mal,trouble-badly,0,-3
besoin,need,0,-3
accord,agreement,0,-3
