in the,au,0,1
with,avec,0,1
yes-if,si,0,1
to have to,devoir,0,1
to come,venir,0,1
you,toi,0,1
over,sur,0,1
here,ici,0,1
nothing,rien,0,1
good,bon,0,1
follow,suivre,0,1
speak,parler,0,1
take,prendre,0,1
so,alors,0,1
thing,une chose,0,1
per,par,0,1
to believe,croire,0,1
to love,aimer,0,1
must,falloir,0,1
very,très,0,1
or,ou,0,1
to pass,passer,0,1
also-too,aussi,0,1
never,jamais,0,1
to wait,attendre,0,1
to find,trouver,0,1
to leave,laisser,0,1
same,même,0,1
other,autre,0,1
to arrive,arriver,0,1
to give,donner,0,1
to look at,regarder,0,1
again-still-even,encore,0,1
to call,appeler,0,1
is it,est-ce que,0,1
not much,peu,0,1
to go,partir,0,1
my,ma,0,1
always,toujours,0,1
day,jour,0,1
weather-time,temps,0,1
now-nowadays,maintenant,0,1
our,notre,0,1
life,vie,0,1
to put,mettre,0,1
to stay,rester,0,1
without,sans,0,1
alone,seul,0,1
to stop,arrêter,0,1
really,vraiment,0,1
to know,connaître,0,1
some - a few,quelque,0,1
on-over,sûr,0,1
to kill,tuer,0,1
to die,mourir,0,1
to ask,demander,0,1
just,juste,0,1
perhaps-maybe,peut-être,0,1
god,dieu,0,1
time,fois,0,1
father,père,0,1
to understand,comprendre,0,1
to go out,sortir,0,1
anyone-personne,personne,0,1
year,an,0,1
too much,trop,0,1
at-to-in,chez,0,1
world,monde,0,1
friend,ami,0,1
true,vrai,0,1
after-later,après,0,1
trouble-badly,mal,0,1
need,besoin,0,1
agreement,accord,0,1
