avant,before,0,1
monsieur,gentleman,0,1
entendre,to hear,1,2
chercher,to look for,0,1
heure,hour,0,1
mieux,better,0,1
tes,your,0,1
aider,to help,0,1
mère,mother,0,1
déjà,already,0,1
essayer,to try,0,1
depuis,since,0,1
revenir,return,1,2
plaire,to be successful,0,1
maison,house,0,1
gens,people,0,1
soir,evening,0,1
jouer,to play,0,1
finir,to finish,0,1
peur,fear-fright,0,1
mort,death-dead,0,1
perdre,to lose-miss,0,1
sentir,to smell,0,1
rentrer,to bring in,0,1
premier,first,0,1
problème,problem,0,1
argent,silver,0,1
vivre,to live,0,1
rendre,to return,2,3
dernier,last,0,1
tenir,hold,0,1
main,hand,0,1
vite,quickly,0,1
oublier,to forget,0,1
air,air,0,1
fils,son,1,2
travailler,to work,0,1
moins,less,0,1
tête,head-face,1,2
écouter,to listen to,0,1
raison,reason,0,1
entrer,to go in,0,1
dont,whose,0,1
nouveau,new,0,1
devenir,to become,0,1
commencer,to start,0,1
merde,shit,0,1
moment,moment,0,1
voiture,car,0,1
vieux,old,1,2
demain,tomorrow,0,1
revoir,goodbye,0,1
payer,to pay,0,1
fou,mad,0,1
tirer,to pull,0,1
ouvrir,to open,0,1
oeil,eye,0,1
fait,event,0,1
changer,to change,0,1
tomber,to fall,0,1
assez,enough,1,2
excuser,to forgive,0,1
affaire,affiar-business,0,1
dormir,to sleep,1,2
combien,how much,0,1
frère,brother,0,1
travail,employment,0,1
idée,idea,0,1
puis,next,0,1
famile,family,0,1
souvenir,memory,0,1
ni,nor,0,1
tous,everything,0,1
occuper,to occupy,0,1
marcher,to walk,0,1
chance,luck,0,1
envoyer,to send,0,1
histoire,story,0,1
apprendre,to learn,0,1
boire,to drink,0,1
garder,to keep,0,1
porte,gate-door,0,1
montrer,to show,0,1
asseoir,to sit down,0,1
porter,to carry,0,1
année,year,0,1
sous,under,0,1
prêt,ready,0,1
contre,against,0,1
prier,to pray,0,1
pendant,during,0,1
mois,month,0,1
meilleur,better-the best,0,1
servir,to serve,0,1
madame,madam,0,1
putain,whore-hooker,2,3
écrire,to write,0,1
part,share,0,1
eau,water,0,1
sang,blood,0,1
place,room,0,1
espérer,to hope for,0,1
plein,full,0,1
désoler,to distress-upset,0,1
retrouver,to find-meet,0,1
ville,town-city,0,1
